***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765      联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

基于stm32单片机开发的一个行李箱寄存管理系统，也是一个物品进出库管理系统。

硬件端主要是stm32单片机控制RC522射频模块进行ic卡识别到rfid然后通过wifi传送给服务器后台接口。

用户在app端可以登录注册，然后添加自己的行李物品和数量同时绑定一个RFID后入库，也可以刷卡后出库物品，用可以查询自己的物品和库存记录，也可以查询自己的出入库记录。

管理员可以在web端后台登录后查询管理所有的用户信息，所有的物品信息，以及物品出入库记录。